# sm-scraper-bot

./: .gitignore  Procfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: InstagramDownloader.kt  InstagramMediaRetriever.kt  Main.kt  MediaRetriever.kt  TwitterDownloader.kt  TwitterMediaRetriever.kt  main.kt
src/main/kotlin/by/masarnovsky/: BotService.kt  InstagramMediaRetriever.kt  Main.kt  MediaRetriever.kt  OtherMediaRetriever.kt  TwitterMediaRetriever.kt  Utils.kt
