plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'by.masarnovsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "com.github.elbekD:kt-telegram-bot:1.3.5"
    compile "org.jsoup:jsoup:1.11.3"
    compile "org.twitter4j:twitter4j-core:4.0.7"
    compile "io.github.microutils:kotlin-logging:1.7.8"
    compile "org.slf4j:slf4j-simple:1.7.21"

}

jar {
    manifest {
        attributes(
                'Main-Class': 'by.masarnovsky.MainKt'
        )
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean